# sample logrotate configuration file

# uncomment to enable compression of rotated log files
compress
#dateext
daily
rotate 3
#KF
C:\SigmaStream\KingFisher\server\log\*.log {
    copytruncate
	size 25000k
}
#YH
C:\SigmaStream\YellowHammer\YellowHammer-Server\YellowHammer-Server\yellowhammer\yellowhammer-base\logs\*.log {
    copytruncate
    size 50000k
}
C:\SigmaStream\YellowHammer\YellowHammer-WebClient\yellowhammer-webclient\logs\*.log {
    copytruncate
    size 50000k
}
#TODO MONGODB
C:\SigmaStream\YellowHammer\YellowHammer-Server\mongodb-3.6.9\data\logs\*.log {
    force
    copytruncate
    logfileopen_retry
    logfileopen_numretryattempts 3
    logfileopen_msbetweenretryattempts 5000
    size 50000k
    prerotate
    @echo off
    ECHO %TIME% Trying to rotate MongoDB-log. >> C:\tmp\logrotate-message.log
    endscript
}

#BlueCardinal
C:\SigmaStream\BlueCardinal\bin\*.log {
    copytruncate
    rotate 5
    size 10000k
}

#RedCanary
C:\SigmaStream\RedCanary\RedCanary-Agent\agent\logs\*.log {
    copytruncate
    size 50000k
}

C:\SigmaStream\RedCanary\RedCanary-Server\server\logs\*.log {
    copytruncate
    size 50000k
}