# logrotate state file created 5/1/2021 7:29:38 AM
logrotate state -- version 2
"C:\SigmaStream\YellowHammer\YellowHammer-Server\mongodb-3.6.9\data\logs\mongod.logs" 2023-11-27
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-05-05_0.log" 2021-5-5
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-05-10_0.log" 2021-5-10
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-06-28_1.log" 2021-6-29
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-06-29_0.log" 2021-6-29
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-06-29_1.log" 2021-6-30
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-06-30_0.log" 2021-6-30
"C:\SigmaStream\YellowHammer\YellowHammer-Server\YellowHammer-Server\yellowhammer\yellowhammer-base\logs\yh_source.log" 2021-7-31
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-13_1.log" 2021-7-13
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-13_2.log" 2021-7-14
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-14_0.log" 2021-7-14
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-14_2.log" 2021-7-15
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-15_0.log" 2021-7-16
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-15_1.log" 2021-7-16
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-16_0.log" 2021-7-17
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-17_0.log" 2021-7-18
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-18_0.log" 2021-7-19
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-19_0.log" 2021-7-20
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-20_0.log" 2021-7-21
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-21_0.log" 2021-7-22
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-22_0.log" 2021-7-23
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-23_0.log" 2021-7-24
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-24_0.log" 2021-7-25
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-25_0.log" 2021-7-26
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-26_0.log" 2021-7-27
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-27_0.log" 2021-7-28
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-28_0.log" 2021-7-29
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-29_0.log" 2021-7-30
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-30_0.log" 2021-7-31
"C:\SigmaStream\KingFisher\server\log\KingFisher.2021-07-31_0.log" 2021-7-31
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-05-29_0.log" 2023-5-29
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-05-31_0.log" 2023-5-31
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-01_0.log" 2023-9-1
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-02_0.log" 2023-9-2
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-03_0.log" 2023-9-3
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-04_0.log" 2023-9-5
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-05_0.log" 2023-9-5
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-06_0.log" 2023-9-6
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-07_0.log" 2023-9-7
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-08_0.log" 2023-9-8
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-09_0.log" 2023-9-9
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-10_0.log" 2023-9-10
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-11_0.log" 2023-9-11
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-12_0.log" 2023-9-12
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-15_0.log" 2023-9-15
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-16_0.log" 2023-9-16
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-17_0.log" 2023-9-17
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-09-18_0.log" 2023-9-18
"C:\SigmaStream\RedCanary\RedCanary-Agent\agent\logs\RC.log" 2023-9-26
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-12_0.log" 2023-10-13
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-18_2.log" 2023-10-18
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-18_0.log" 2023-10-19
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-19_0.log" 2023-10-19
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-19_1.log" 2023-10-19
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-19_2.log" 2023-10-19
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-20_2.log" 2023-10-20
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-20_0.log" 2023-10-20
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-20_1.log" 2023-10-21
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-21_0.log" 2023-10-21
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-22_0.log" 2023-10-22
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-23_1.log" 2023-10-24
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-24_0.log" 2023-10-25
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-25_0.log" 2023-10-25
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-25_2.log" 2023-10-26
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-26_0.log" 2023-10-26
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-30_0.log" 2023-10-30
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-10-31_0.log" 2023-10-31
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-11-01_1.log" 2023-11-1
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-11-21_0.log" 2023-11-21
"C:\SigmaStream\KingFisher\server\log\KingFisher.2023-11-27_0.log" 2023-11-27
