upstream backend3 {
    ip_hash;
    server 192.168.2.29:9090;
    server 192.168.2.146:9090;
    server 192.168.2.145:9090;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        keepalive_requests 100;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
       # proxy_http_version 1.1;
       # proxy_set_header Upgrade $http_upgrade;
       # proxy_set_header Connection "upgrade";
    }
}
